<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppointmentDate" Type="datetime" Nullable="false" />
    <Property Name="AppointmentStartTime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AppointmentEndTime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AppointmentStatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="VehicleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AppointmentService">
    <Key>
      <PropertyRef Name="AppointmentServID" />
    </Key>
    <Property Name="AppointmentServID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppointmentID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="VehicleID" Type="int" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryDescription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="150" />
    <Property Name="MOb" Type="int" />
    <Property Name="Designation" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Inquiry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="InvDate" Type="datetime" Nullable="false" />
    <Property Name="InvTime" Type="varchar" MaxLength="50" />
    <Property Name="PayType" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="VehicleID" Type="int" Nullable="false" />
    <Property Name="Remarks" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="InvoiceDetails">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemServiceName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="InvoiceID" Type="int" Nullable="false" />
    <Property Name="ServiceID" Type="int" />
    <Property Name="ItemID" Type="int" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="UnitID" Type="int" Nullable="false" />
    <Property Name="Remarks" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemDescription" Type="varchar" MaxLength="50" />
    <Property Name="ItemPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="UnitID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="ItemImage" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ServiceDescription" Type="varchar(max)" />
    <Property Name="ServicePrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ServiceTime" Type="varchar" MaxLength="10" />
    <Property Name="ServiceImage" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="StockID" />
    </Key>
    <Property Name="StockID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AvailQty" Type="int" />
    <Property Name="MinOrderQty" Type="int" />
    <Property Name="DamageQty" Type="int" />
    <Property Name="PurchasePrice" Type="decimal" Precision="5" Scale="2" />
    <Property Name="SellingPrice" Type="decimal" Precision="5" Scale="2" />
    <Property Name="ItemID" Type="int" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Name="UnitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UnitDescription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EmailID" Type="varchar" MaxLength="254" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsEmailVerified" Type="bit" Nullable="false" />
    <Property Name="ActivationCode" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserGroup" Type="varchar" MaxLength="50" />
    <Property Name="EmployeeID" Type="int" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VehicleID" />
    </Key>
    <Property Name="VehicleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VehicleType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VehicleModel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VehicleNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Year" Type="int" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\ADMIN\DOCUMENTS\AMMSSOLUTION\AMMS\APP_DATA\MYDATABASE.MDF.dbo.invoice_details' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="invoice_details">
    <Key>
      <PropertyRef Name="InvoiceID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="InvoiceID" Type="int" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Discount" Type="decimal" Precision="5" Scale="2" />
    <Property Name="InvDate" Type="varchar" MaxLength="50" />
    <Property Name="InvTime" Type="varchar" MaxLength="10" />
    <Property Name="PayType" Type="int" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="VehicleID" Type="int" />
    <Property Name="ItemID" Type="int" />
    <Property Name="VehicleNumber" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="ServiceName" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Appointme__Appoi__47FBA9D6">
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AppointmentService" Type="Self.AppointmentService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointment">
        <PropertyRef Name="AppointmentID" />
      </Principal>
      <Dependent Role="AppointmentService">
        <PropertyRef Name="AppointmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Servi__49E3F248">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="AppointmentService" Type="Self.AppointmentService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="AppointmentService">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__UserI__451F3D2B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__UserI__4AD81681">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="AppointmentService" Type="Self.AppointmentService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AppointmentService">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Vehic__442B18F2">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Vehic__48EFCE0F">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="AppointmentService" Type="Self.AppointmentService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="AppointmentService">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__UserID__3AA1AEB8">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__Vehicle__3B95D2F1">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceDe__Invoi__3E723F9C">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="InvoiceDetails" Type="Self.InvoiceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="InvoiceID" />
      </Principal>
      <Dependent Role="InvoiceDetails">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceDe__ItemI__5DEAEAF5">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="InvoiceDetails" Type="Self.InvoiceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="InvoiceDetails">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceDe__Servi__5EDF0F2E">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="InvoiceDetails" Type="Self.InvoiceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="InvoiceDetails">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceDe__UnitI__3F6663D5">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="InvoiceDetails" Type="Self.InvoiceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="InvoiceDetails">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__CategoryID__34E8D562">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__UnitID__33F4B129">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stock__ItemID__37C5420D">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__EmployeeI__269AB60B">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicle__UserID__3118447E">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyDatabaseModelStoreContainer">
    <EntitySet Name="Appointment" EntityType="Self.Appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppointmentService" EntityType="Self.AppointmentService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inquiry" EntityType="Self.Inquiry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceDetails" EntityType="Self.InvoiceDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicle" EntityType="Self.Vehicle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="invoice_details" EntityType="Self.invoice_details" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [invoice_details].[InvoiceID] AS [InvoiceID], 
    [invoice_details].[Total] AS [Total], 
    [invoice_details].[Discount] AS [Discount], 
    [invoice_details].[InvDate] AS [InvDate], 
    [invoice_details].[InvTime] AS [InvTime], 
    [invoice_details].[PayType] AS [PayType], 
    [invoice_details].[UserID] AS [UserID], 
    [invoice_details].[VehicleID] AS [VehicleID], 
    [invoice_details].[ItemID] AS [ItemID], 
    [invoice_details].[VehicleNumber] AS [VehicleNumber], 
    [invoice_details].[FirstName] AS [FirstName], 
    [invoice_details].[ServiceName] AS [ServiceName]
    FROM [dbo].[invoice_details] AS [invoice_details]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Appointme__Appoi__47FBA9D6" Association="Self.FK__Appointme__Appoi__47FBA9D6">
      <End Role="Appointment" EntitySet="Appointment" />
      <End Role="AppointmentService" EntitySet="AppointmentService" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Servi__49E3F248" Association="Self.FK__Appointme__Servi__49E3F248">
      <End Role="Service" EntitySet="Service" />
      <End Role="AppointmentService" EntitySet="AppointmentService" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__UserI__451F3D2B" Association="Self.FK__Appointme__UserI__451F3D2B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__UserI__4AD81681" Association="Self.FK__Appointme__UserI__4AD81681">
      <End Role="Users" EntitySet="Users" />
      <End Role="AppointmentService" EntitySet="AppointmentService" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Vehic__442B18F2" Association="Self.FK__Appointme__Vehic__442B18F2">
      <End Role="Vehicle" EntitySet="Vehicle" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Vehic__48EFCE0F" Association="Self.FK__Appointme__Vehic__48EFCE0F">
      <End Role="Vehicle" EntitySet="Vehicle" />
      <End Role="AppointmentService" EntitySet="AppointmentService" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__UserID__3AA1AEB8" Association="Self.FK__Invoice__UserID__3AA1AEB8">
      <End Role="Users" EntitySet="Users" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__Vehicle__3B95D2F1" Association="Self.FK__Invoice__Vehicle__3B95D2F1">
      <End Role="Vehicle" EntitySet="Vehicle" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceDe__Invoi__3E723F9C" Association="Self.FK__InvoiceDe__Invoi__3E723F9C">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceDe__ItemI__5DEAEAF5" Association="Self.FK__InvoiceDe__ItemI__5DEAEAF5">
      <End Role="Item" EntitySet="Item" />
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceDe__Servi__5EDF0F2E" Association="Self.FK__InvoiceDe__Servi__5EDF0F2E">
      <End Role="Service" EntitySet="Service" />
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceDe__UnitI__3F6663D5" Association="Self.FK__InvoiceDe__UnitI__3F6663D5">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__CategoryID__34E8D562" Association="Self.FK__Item__CategoryID__34E8D562">
      <End Role="Category" EntitySet="Category" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__UnitID__33F4B129" Association="Self.FK__Item__UnitID__33F4B129">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Stock__ItemID__37C5420D" Association="Self.FK__Stock__ItemID__37C5420D">
      <End Role="Item" EntitySet="Item" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__EmployeeI__269AB60B" Association="Self.FK__Users__EmployeeI__269AB60B">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicle__UserID__3118447E" Association="Self.FK__Vehicle__UserID__3118447E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Vehicle" EntitySet="Vehicle" />
    </AssociationSet>
  </EntityContainer>
</Schema>