<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppointmentDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AppointmentStartTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AppointmentEndTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AppointmentDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AppointmentStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="VehicleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AppointmentServices" Relationship="Self.FK__Appointme__Appoi__4F47C5E3" FromRole="Appointment" ToRole="AppointmentService" />
    <NavigationProperty Name="User" Relationship="Self.FK__Appointme__UserI__662B2B3B" FromRole="Appointment" ToRole="Users" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK__Appointme__Vehic__3C34F16F" FromRole="Appointment" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="AppointmentService">
    <Key>
      <PropertyRef Name="AppointmentServID" />
    </Key>
    <Property Name="AppointmentServID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppointmentID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="VehicleID" Type="Int32" Nullable="false" />
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Appointment" Relationship="Self.FK__Appointme__Appoi__4F47C5E3" FromRole="AppointmentService" ToRole="Appointment" />
    <NavigationProperty Name="Service" Relationship="Self.FK__Appointme__Servi__5224328E" FromRole="AppointmentService" ToRole="Service" />
    <NavigationProperty Name="User" Relationship="Self.FK__Appointme__UserI__690797E6" FromRole="AppointmentService" ToRole="Users" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK__Appointme__Vehic__51300E55" FromRole="AppointmentService" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CategoryDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK__Item__CategoryID__46E78A0C" FromRole="Category" ToRole="Item" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CustomerMOb" Type="Int32" />
    <Property Name="CustomerEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="MOb" Type="Int32" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__EmployeeI__671F4F74" FromRole="Employee" ToRole="Users" />
  </EntityType>
  <EntityType Name="Inquiry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Total" Type="Int32" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="InvDate" Type="DateTime" Precision="3" />
    <Property Name="InvTime" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PayType" Type="Int32" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="VehicleID" Type="Int32" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK__Invoice__Vehicle__0C1BC9F9" FromRole="Invoice" ToRole="Vehicle" />
    <NavigationProperty Name="InvoiceDetails" Relationship="Self.FK__InvoiceDe__Invoi__5629CD9C" FromRole="Invoice" ToRole="InvoiceDetails" />
  </EntityType>
  <EntityType Name="InvoiceDetail">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemServiceName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="InvoiceID" Type="Int32" />
    <Property Name="ServiceID" Type="Int32" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Total" Type="Int32" />
    <Property Name="UnitID" Type="Int32" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK__InvoiceDe__Invoi__5629CD9C" FromRole="InvoiceDetails" ToRole="Invoice" />
    <NavigationProperty Name="Item" Relationship="Self.FK__InvoiceDe__ItemI__59063A47" FromRole="InvoiceDetails" ToRole="Item" />
    <NavigationProperty Name="Service" Relationship="Self.FK__InvoiceDe__Servi__571DF1D5" FromRole="InvoiceDetails" ToRole="Service" />
    <NavigationProperty Name="Unit" Relationship="Self.FK__InvoiceDe__UnitI__1F2E9E6D" FromRole="InvoiceDetails" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ItemDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ItemPrice" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="UnitID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="ItemImage" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Item__CategoryID__46E78A0C" FromRole="Item" ToRole="Category" />
    <NavigationProperty Name="InvoiceDetails" Relationship="Self.FK__InvoiceDe__ItemI__59063A47" FromRole="Item" ToRole="InvoiceDetails" />
    <NavigationProperty Name="Unit" Relationship="Self.FK__Item__UnitID__45F365D3" FromRole="Item" ToRole="Unit" />
    <NavigationProperty Name="Stocks" Relationship="Self.FK__Stock__ItemID__19AACF41" FromRole="Item" ToRole="Stock" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ServiceDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ServicePrice" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="ServiceTime" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ServiceImage" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AppointmentServices" Relationship="Self.FK__Appointme__Servi__5224328E" FromRole="Service" ToRole="AppointmentService" />
    <NavigationProperty Name="InvoiceDetails" Relationship="Self.FK__InvoiceDe__Servi__571DF1D5" FromRole="Service" ToRole="InvoiceDetails" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="StockID" />
    </Key>
    <Property Name="StockID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AvailQty" Type="Int32" />
    <Property Name="MinOrderQty" Type="Int32" />
    <Property Name="DamageQty" Type="Int32" />
    <Property Name="PurchasePrice" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="SellingPrice" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="ItemID" Type="Int32" />
    <NavigationProperty Name="Item" Relationship="Self.FK__Stock__ItemID__19AACF41" FromRole="Stock" ToRole="Item" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Name="UnitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UnitDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="InvoiceDetails" Relationship="Self.FK__InvoiceDe__UnitI__1F2E9E6D" FromRole="Unit" ToRole="InvoiceDetails" />
    <NavigationProperty Name="Items" Relationship="Self.FK__Item__UnitID__45F365D3" FromRole="Unit" ToRole="Item" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailID" Type="String" MaxLength="254" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsEmailVerified" Type="Boolean" Nullable="false" />
    <Property Name="ActivationCode" Type="Guid" Nullable="false" />
    <Property Name="UserGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeID" Type="Int32" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__UserI__662B2B3B" FromRole="Users" ToRole="Appointment" />
    <NavigationProperty Name="AppointmentServices" Relationship="Self.FK__Appointme__UserI__690797E6" FromRole="Users" ToRole="AppointmentService" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Users__EmployeeI__671F4F74" FromRole="Users" ToRole="Employee" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK__Vehicle__UserID__681373AD" FromRole="Users" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VehicleID" />
    </Key>
    <Property Name="VehicleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VehicleModel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VehicleNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__Vehic__3C34F16F" FromRole="Vehicle" ToRole="Appointment" />
    <NavigationProperty Name="AppointmentServices" Relationship="Self.FK__Appointme__Vehic__51300E55" FromRole="Vehicle" ToRole="AppointmentService" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK__Invoice__Vehicle__0C1BC9F9" FromRole="Vehicle" ToRole="Invoice" />
    <NavigationProperty Name="User" Relationship="Self.FK__Vehicle__UserID__681373AD" FromRole="Vehicle" ToRole="Users" />
  </EntityType>
  <EntityType Name="invoice_details">
    <Key>
      <PropertyRef Name="InvoiceID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="InvoiceID" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Discount" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="InvDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InvTime" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PayType" Type="Int32" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="VehicleID" Type="Int32" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="VehicleNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ServiceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Appointme__Appoi__4F47C5E3">
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="1" />
    <End Role="AppointmentService" Type="Self.AppointmentService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointment">
        <PropertyRef Name="AppointmentID" />
      </Principal>
      <Dependent Role="AppointmentService">
        <PropertyRef Name="AppointmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__UserI__662B2B3B">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Vehic__3C34F16F">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Servi__5224328E">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="AppointmentService" Type="Self.AppointmentService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="AppointmentService">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__UserI__690797E6">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="AppointmentService" Type="Self.AppointmentService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AppointmentService">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Vehic__51300E55">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="AppointmentService" Type="Self.AppointmentService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="AppointmentService">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__CategoryID__46E78A0C">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__EmployeeI__671F4F74">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__Vehicle__0C1BC9F9">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceDe__Invoi__5629CD9C">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="0..1" />
    <End Role="InvoiceDetails" Type="Self.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="InvoiceID" />
      </Principal>
      <Dependent Role="InvoiceDetails">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceDe__ItemI__59063A47">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="InvoiceDetails" Type="Self.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="InvoiceDetails">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceDe__Servi__571DF1D5">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="InvoiceDetails" Type="Self.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="InvoiceDetails">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceDe__UnitI__1F2E9E6D">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="InvoiceDetails" Type="Self.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="InvoiceDetails">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__UnitID__45F365D3">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stock__ItemID__19AACF41">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicle__UserID__681373AD">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyDatabaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="AppointmentServices" EntityType="Self.AppointmentService" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Inquiries" EntityType="Self.Inquiry" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="InvoiceDetails" EntityType="Self.InvoiceDetail" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="Stocks" EntityType="Self.Stock" />
    <EntitySet Name="Units" EntityType="Self.Unit" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
    <EntitySet Name="invoice_details" EntityType="Self.invoice_details" />
    <AssociationSet Name="FK__Appointme__Appoi__4F47C5E3" Association="Self.FK__Appointme__Appoi__4F47C5E3">
      <End Role="Appointment" EntitySet="Appointments" />
      <End Role="AppointmentService" EntitySet="AppointmentServices" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__UserI__662B2B3B" Association="Self.FK__Appointme__UserI__662B2B3B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Vehic__3C34F16F" Association="Self.FK__Appointme__Vehic__3C34F16F">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Servi__5224328E" Association="Self.FK__Appointme__Servi__5224328E">
      <End Role="Service" EntitySet="Services" />
      <End Role="AppointmentService" EntitySet="AppointmentServices" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__UserI__690797E6" Association="Self.FK__Appointme__UserI__690797E6">
      <End Role="Users" EntitySet="Users" />
      <End Role="AppointmentService" EntitySet="AppointmentServices" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Vehic__51300E55" Association="Self.FK__Appointme__Vehic__51300E55">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="AppointmentService" EntitySet="AppointmentServices" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__CategoryID__46E78A0C" Association="Self.FK__Item__CategoryID__46E78A0C">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__EmployeeI__671F4F74" Association="Self.FK__Users__EmployeeI__671F4F74">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__Vehicle__0C1BC9F9" Association="Self.FK__Invoice__Vehicle__0C1BC9F9">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceDe__Invoi__5629CD9C" Association="Self.FK__InvoiceDe__Invoi__5629CD9C">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceDe__ItemI__59063A47" Association="Self.FK__InvoiceDe__ItemI__59063A47">
      <End Role="Item" EntitySet="Items" />
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceDe__Servi__571DF1D5" Association="Self.FK__InvoiceDe__Servi__571DF1D5">
      <End Role="Service" EntitySet="Services" />
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceDe__UnitI__1F2E9E6D" Association="Self.FK__InvoiceDe__UnitI__1F2E9E6D">
      <End Role="Unit" EntitySet="Units" />
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__UnitID__45F365D3" Association="Self.FK__Item__UnitID__45F365D3">
      <End Role="Unit" EntitySet="Units" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Stock__ItemID__19AACF41" Association="Self.FK__Stock__ItemID__19AACF41">
      <End Role="Item" EntitySet="Items" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicle__UserID__681373AD" Association="Self.FK__Vehicle__UserID__681373AD">
      <End Role="Users" EntitySet="Users" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
  </EntityContainer>
</Schema>